#Plugin Starter Properties
#Fri Jan 01 16:33:25 CET 2010
name=
model=
filter=ADFs
refresh=true
rootnode=<n\:root xmlns\:n\="nuggets_xml_encoder"  xmlns\:r\="reference_ids" xmlns\="jadex.tools.common.modeltree">\n<jadex.tools.starter.RootNodeFunctionality n\:id\="2"/>\n<RootNode n\:id\="1" r\:nodeFunctionality\="2" checking\="true"/>\n</n\:root>\n
autogenerate=false
leftsplit.location=300
mainsplit.location=180
